eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=springboot-servies-discovery-microservies
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false